# To execute this docker-compose yml file use `docker-compose -f <file_name> up`
# Add the `-d` flag at the end for detached execution
# docker-compose -f selenium-docker-compose.yml up --build --abort-on-container-exit
version: "3"
services:
  selenium-hub:
    image: selenium/hub:3.141.59-neon
    container_name: selenium-hub
    ports:
      - "4444:4444"
    networks: ['selenium-grid']
  chrome:
    image: selenium/node-chrome-debug:3.141.59-neon
    volumes:
      - /dev/shm:/dev/shm
    depends_on:
      - selenium-hub
    environment:
      - HUB_HOST=selenium-hub
    ports:
      - "5555:5555"
      - "5556:5900"
    # pwd to VNC Server : secret
    networks: ['selenium-grid']
  tests:
    image: automation_tests:1.0
    build:
      context: ""
      dockerfile: ./Dockerfile.dockerFile
    depends_on:
      - selenium-hub
    volumes:
      - ./.gradle:/root/.gradle
#    command: ["./wait-for-grid.sh", "{GRADLE_COMMAND}"]
    command: ["./wait-for-grid.sh", "./gradlew clean test"]
    networks: ['selenium-grid']
networks: {selenium-grid: {}}